<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="P?+O?9Lxa~mXnos$3Dhn" x="0" y="0"></block><block type="device_forever" id="y^)YV7hSfr?`z@p9DEw+" x="205" y="0"></block><block type="device_button_event" id="xv:l5y|NF)SL(.8(]MZ{" x="64" y="174"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="oX,XF=e+hUc:#iH2oveS"><value name="COND"><shadow type="logic_boolean" id="tmTiPY{gM~A31KFOG{n,"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="^FWqW`Itz5Qahs0C@^}s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3Wq^)0;pYz41-[56f-J#"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5%H{3(m^gq_6l_AUX1W["><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="aD(Mv1^QV8w;+,``wTny"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="@B}k}*.N;vKYzPPez7Z0"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="V*.pYu(S-]jq:9I)Y%;a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="QyK$hL$|[,M7hFM|*K68"><value name="pause"><shadow type="timePicker" id="!r5S5-E/X|B%Qgql@Hm1"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_while" id="c7G-@{[sw;8uyzwEp;:Y" disabled="true" x="1033" y="208"><value name="COND"><shadow type="logic_boolean" id="(5|/OQpU6mGE?UvZv@$S" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="device_button_event" id="(kulCz4quLe*!Q!{bz*k" x="516" y="240"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="km7e_@t(OM)VR(N/k(by"><value name="text"><shadow type="text" id="}d}6R/a^1.C-!Xs3XedA"><field name="TEXT">growing heart</field></shadow></value><next><block type="device_show_leds" id="Z|PxgqY$AaV68OIQXnU}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="~7Ix@7I`tn_;P9pCI`CX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="@6RC?HL?|u?^,MPd}DjC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="BsiqL,|}}.qE7HQORN~f"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="|0`](hgZ3YX=]SRoh?fD"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#y8_6!,dIA,:YmIMbj;6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="H;!Yx1Vr:CYfLa`3Ah2+" disabled="true" x="908" y="655"><field name="i">IconNames.Heart</field></block></xml>